<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,max-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BC-DEMO</title>
</head>
<body>
  <my-home></my-home>
  <data-picker id='dataPicker' change='fun' showZg=true></data-picker>
  <date-picker id='datePicker' change='fun' showZg=true></date-picker>
  <script>
  function fun(){
    console.log(arguments)
    showinfo.innerText=arguments[0]
  }
  </script>
</body>
</html>